on: [push]

jobs:
  send_message_job:
    runs-on: ubuntu-latest
    name: send message to slack
    steps:
      - name: slack action step
        id: slack
        uses: SimaRaifen/TryAction@v1
        
