on: [push]

jobs:
  send_message_job:
    runs-on: ubuntu-latest
    name: send message to slack
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: send
        id: slack
        uses: SimaRaifen/TryAction@v1
